# fna_vscode_template

./: .gitignore  README.md  getFNA.sh  getFNA_Win.ps1  getLibs.sh  getLibs_Win.ps1  win_getFNA.ps1
project_name/: Game1.cs  Program.cs  project_name.csproj
